<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:background="@drawable/borde_usuario"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="nombre_usuario"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis campos"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>

    <TableLayout
        android:id="@+id/tablaCampos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv2"
        android:background="@drawable/borde_tabla"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No estás apuntado a ningún campo."/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TripleA Atrincherados"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warcamp Airsoft"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>